<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/profileUpdateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로필 업데이트, 01022345690의 프로필을 '행복하다'로 변경"
        />

</LinearLayout>